# budgeit

./: LICENSE  README.md
docs/: API.md  Database.sql
server/: .gitignore  BudgeIt.sln
server/src/Api/: Api.csproj  Program.cs  appsettings.json
server/src/Api/Properties/: launchSettings.json
server/src/Application/: Application.csproj  DependencyInjection.cs
server/src/Domain/: Domain.csproj
server/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
